<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .grid-container{display: grid; width: 600px; grid-template-rows: 70px 200px 70px;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 10px;}
      /* fractional unti 사용가능한 공간에 대한 비율*/
    .grid-item{background: #4f83cc; color: #fff;
      display: flex; justify-content: center; align-items: center;}
    /* grid-row-gap,grid-column-gap */
    .header{grid-column: 1/-1; grid-row: 1/2;}
    /* 1/-1 : 경계선(첫 경계선부터)/끝선까지(끝선은 -1이라고 함)*/
    .nav{grid-column: 1/2; grid-row: 2/3;}
    .main{grid-column: 2/3; grid-row: 2/3;}
    .aside{grid-column: 3/-1; grid-row: 2/3;}
    .footer{grid-column: 1/-1; grid-row: 3/-1}
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item nav">nav</div>
    <div class="grid-item main">main</div>
    <div class="grid-item aside">saide</div>
    <div class="grid-item footer">footer</div>
  </div>
</body>
</html>